# test-yoti

./: README.md  pom.xml  web.xml
src/main/java/com/yoti/test/api/: HoverRestService.java
src/main/java/com/yoti/test/db/: DB.java  HoverRestDAO.java
src/main/java/com/yoti/test/exception/: CoordinateNotFoundException.java
src/main/java/com/yoti/test/model/: Coordinates.java
src/main/java/com/yoti/test/service/: HoverService.java  HoverServiceImpl.java
src/test/java/com/yoti/test/test/: HoverRestServiceTest.java
